@import url('https: //fonts.googleapis.com/css2?family=Poppins: wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Poppins',sans-serif;
}
h1{
	font-size: 2.5rem;
	font-weight: 700;
}
h2{
font-size: 1.8rem;
	font-weight: 600;	
}
h3{
	font-size: 1.4rem;
	font-weight: 800;
}
h4{
	font-size: 1.1rem;
	font-weight: 400;
	
}
h5{
	font-size: 1rem;
	font-weight: 400;
	color: #1d1d1d;
}
h6{
	color: #D8D8D8;
}

button{
	font-size: 0.8rem;
	font-weight: 700;
	outline: none;
	border: none;
	background-color: #1d1d1d ;
	color: aliceblue;
	padding: 13px 30px;
	cursor: pointer;
	text-transform: uppercase;
	transition: 0.3s ease;
}
button:hover{
	background-color: coral;
}


hr{
	width: 30px;
	height: 2px;
	background-color: coral;

}
.star i{
	font-size: 0.8rem;
	color: goldenrod;
}
.star{
	padding: 10px 0;
}

.navbar{
	font-size: 16px;
	top:  0;
	left: 0;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1) ;
}

.navbar-light .navbar-nav .nav-link{
	padding:  0 20px;
	color:  black;
	transition: 0.3s ease;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active{
	color: coral;
}
.navbar i:hover,
.navbar i.active{
	color: coral;
}
.navbar i{
	font-size: 1.2rem;
	padding: 0 7px;
	cursor: pointer;
	font-weight: 500;
	transition: 0.3s ease;
}

#bar{
	font-size: 1.5rem;
	padding: 7px;
	cursor: pointer;
	font-weight: 500;
	transition: 0.3s ease;
	color: black;
}




#bar:hover,
#bar.active{
	color: #fff;
}

@media only screen and (max-width: 991px) {
 #navbarSupportedContent > ul{
 	margin: 1rem;
 	justify-content: flex-end;
 	align-items: flex-end;
 	text-align: right;
 }
 #navbarSupportedContent > ul > li:nth-child(n) > a{
 	padding: 10px 0;
 }

}

.navbar-light .navbar-toggler{
	border: none;
	outline: none;
}

#home{
	background-image: url("/images/back.jpg");
	width: 100%;
	height: 100vh;
	background-size: cover;
	background-position: top 60px center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;


}
#home span{
	color: coral;
}



.product{
	cursor: pointer;
	margin-bottom: 2rem;
}
.product img{
	transition: 0.3s all;

}


.logo{
	color: white;
}
.buttonshop a{
	text-decoration: none;
	color: white;
}

.product:hover .buy-btn{
		transform: translateY(0);
	opacity: 1;

}
footer{
	background-color: #222222;
}
footer h5{
color: #D8D8D8;
font-size: 1.2rem;
font-weight:700 ;
}

footer li{
	padding-bottom: 4px;

}
footer li a{
	font-size: 0.8rem; 
	color: #999;
}
footer li a: hover{
	color: #D8D8D8;
}
footer p{
	color: #999;
	font-size: 0.8rem;
}
footer .copyright a{
	color: #000;
	width: 38px;
	height: 38px;
	background-color: #fff;
	display: inline-block;
	text-align: center;
	line-height: 38px;
	border-radius: 50%;
	transition: 0.3s ease;
	margin: 0 5px;

}
footer .copyright a:hover{
	background-color: coral;
	color: white;

}