@import url('https: //fonts.googleapis.com/css2?family=Poppins: wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Poppins',sans-serif;
}
h1{
	font-size: 2.5rem;
	font-weight: 700;
}
h2{
font-size: 1.8rem;
	font-weight: 600;	
}
h3{
	font-size: 1.4rem;
	font-weight: 800;
}
h4{
	font-size: 1.1rem;
	font-weight: 400;
	
}
h5{
	font-size: 1rem;
	font-weight: 400;
	color: #1d1d1d;
}
h6{
	color: #D8D8D8;
}

button{
	font-size: 0.8rem;
	font-weight: 700;
	outline: none;
	border: none;
	background-color: #1d1d1d ;
	color: aliceblue;
	padding: 13px 30px;
	cursor: pointer;
	text-transform: uppercase;
	transition: 0.3s ease;
}
button:hover{
	background-color: coral;
}


hr{
	width: 30px;
	height: 2px;
	background-color: coral;

}
.star i{
	font-size: 0.8rem;
	color: goldenrod;
}
.star{
	padding: 10px 0;
}

.navbar{
	font-size: 16px;
	top:  0;
	left: 0;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1) ;
}

.navbar-light .navbar-nav .nav-link{
	padding:  0 20px;
	color:  black;
	transition: 0.3s ease;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active{
	color: coral;
}
.navbar i:hover,
.navbar i.active{
	color: coral;
}
.navbar i{
	font-size: 1.2rem;
	padding: 0 7px;
	cursor: pointer;
	font-weight: 500;
	transition: 0.3s ease;
}

#bar{
	font-size: 1.5rem;
	padding: 7px;
	cursor: pointer;
	font-weight: 500;
	transition: 0.3s ease;
	color: black;
}




#bar:hover,
#bar.active{
	color: #fff;
}

@media only screen and (max-width: 991px) {
 #navbarSupportedContent > ul{
 	margin: 1rem;
 	justify-content: flex-end;
 	align-items: flex-end;
 	text-align: right;
 }
 #navbarSupportedContent > ul > li:nth-child(n) > a{
 	padding: 10px 0;
 }

}

.navbar-light .navbar-toggler{
	border: none;
	outline: none;
}

#home{
	background-image: url("/images/back.jpg");
	width: 100%;
	height: 100vh;
	background-size: cover;
	background-position: top 60px center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;


}
#home span{
	color: coral;
}



.product{
	cursor: pointer;
	margin-bottom: 2rem;
}
.product img{
	transition: 0.3s all;

}

.product:hover img{
	opacity: 0.7;

}
.product .buy-btn{
	background-color: #fb774b;
	transform: translateY(20px);
	opacity: 0;
	transition: 0.3s all;
}
.logo{
	color: white;
}
.buttonshop a{
	text-decoration: none;
	color: white;
}

.product:hover .buy-btn{
		transform: translateY(0);
	opacity: 1;

}
/* cart */
#cart_container {
	overflow-x: auto;
}
#cart_container table {

	border-collapse: collapse;
	width: 100%;
	table-layout: fixed;
	white-space: nowrap;
}

#cart_container table thead{

	font-weight: 700;
}

#cart_container table thead td{

	background: #222222;
	color: #fff;
	border: none;
	padding: 6px 0;
}

#cart_container table td{
	border: 1px solid #b6b3b3;
	text-align: center;
}

#cart_container table td:nth-child(1){
	width: 100px;
}
#cart_container table td:nth-child(2),
#cart_container table td:nth-child(3){
	width: 200px;
}
#cart_container table td:nth-child(4),
#cart_container table td:nth-child(5),
#cart_container table td:nth-child(6){
	width: 170px;
}

#cart_container table tbody img{
	width: 100px;
	height: 80px;
	object-fit: cover;
}
#cart_container table tbody i{
	color: black;
}

#cart_bottom .promo_code>div,
#cart_bottom .total>div{
	border: 1px solid #b6b3b3;
} 

#cart_bottom .promo_code h5,
#cart_bottom .total h5{
	background: #222222;
	color: #fff;
	border: none;
	padding: 6px 12px;
	font-weight: 700;
}
#cart_bottom .promo_code p,
#cart_bottom .promo_code input{
	padding: 0 12px;
}

#cart_bottom .promo_code input{
	height: 44px;
}

#cart_bottom .promo_code input,
#cart_bottom .promo_code button{
	margin: 0 0 20px 12px;
}

#cart_bottom .total div>div{
	padding: 0 12px;
}
#cart_bottom .total h6{
	color: black ;
}
.second-hr{
	background: #222222;
	width: 100%;
	height: 1px;
}

#cart_bottom .total div>button{
	margin: 0 12px 20px 0;
	display: flex;
	justify-content: flex-end;
}

footer{
	background-color: #222222;
}
footer h5{
color: #D8D8D8;
font-size: 1.2rem;
font-weight:700 ;
}

footer li{
	padding-bottom: 4px;

}
footer li a{
	font-size: 0.8rem; 
	color: #999;
}
footer li a: hover{
	color: #D8D8D8;
}
footer p{
	color: #999;
	font-size: 0.8rem;
}
footer .copyright a{
	color: #000;
	width: 38px;
	height: 38px;
	background-color: #fff;
	display: inline-block;
	text-align: center;
	line-height: 38px;
	border-radius: 50%;
	transition: 0.3s ease;
	margin: 0 5px;

}
footer .copyright a:hover{
	background-color: coral;
	color: white;

}
