<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Auto Parts Shop Page</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

	<link rel="stylesheet" type="text/css" href="/stylesheets/startstyle.css">
	<style>
		.product img{
			width:  100%;
			height: auto;
			box-sizing: border-box;
			object-fit: cover;
		}
		#featured > div.row.mx-auto.container > nav > ul > li.page-item.active > a{
			background-color: black ;
		}
		#featured > div.row.mx-auto.container > nav > ul > li:nth-child(n):hover>a{
			background-color: coral;
			color: white;
		}
		.pagination a{
			color: black;
		}
		input{
			width: 30rem;
			height: 3rem;
			padding: 1rem;
			outline: none;
			font-size: 1.4rem;
			border-radius: 5px;

		}
		.btn{

			font-size: 1.4rem;
			text-decoration: none;
			color: black;
			background-color: var(--color-sec);
			padding: 5px;
			border-radius: 5px;
			margin-right: 5px;

		}
		.insertbutton{
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

		}
		a {
			text-decoration: none;
			color: white;
		}
		.addi{
			text-align: center;
		}
	</style>
</head>


<body>

<nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
  <div class="container">
    <img src="/images/logo1.png">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span ><i id="bar" class="fas fa-bars"></i></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
       
        <li class="nav-item">
          <a class="nav-link active" href="shop.html">Edit Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="new.html">Insert Item</a>
        </li>
        
        
    </div>
  </div>
</nav>



<section id="featured storeproduct" class="my-5 py-5 storeproduct">
	


	<div class="container mt-3 py-5">
		<h1 class="addi">ADMIN PAGE</h1>	
		<h2 class="font-weight-bold">Auto Part Products</h3>

		<hr>

		<div class="filter-box container pt-3">
	<input type="text" id="search" name="search" placeholder="search product">
	<a href="#" class="btn active" data-filter="all">All</a>
	<a href="#" class="btn" data-filter="devices">Devices</a>
	<a href="#" class="btn" data-filter="battery">Battery</a>
	<a href="#" class="btn" data-filter="ignition">Ignition</a>
	<a href="#" class="btn" data-filter="meters">Meters</a>
	<a href="#" class="btn" data-filter="gauges">Gauges</a>
</div>

	
	</div>
	<div class="row mx-auto container product devices" style="display: inline-block;" id="dcollector"></div>
	<div class="row mx-auto container product gauges " style="display: inline-block;" id="gcollector"></div>
	<div class="row mx-auto container product battery" style="display: inline-block;" id="bcollector"></div>
	<div class="row mx-auto container product ignition" style="display: inline-block;" id="icollector"></div>
	<div class="row mx-auto container product meters" style="display: inline-block;" id="mcollector"></div>

		
		<nav aria-label="...">
  <ul class="pagination mt-5">
    <li class="page-item disabled">
      <a class="page-link">Previous</a>
    </li>
    <li class="page-item active"><a class="page-link" href="#">1</a></li>
    <li class="page-item" aria-current="page">
      <a class="page-link" href="#">2</a>
    </li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#">Next</a>
    </li>
  </ul>
</nav>
	</div>

</section>


<footer class="mt-5 py-5">
	<div class="row container mx-auto pt-5">
		<div class="footer-one col-lg-3 col-md-6 col-12">
			<div class="logo"><h3>AutoComm</h3></div>
			<p class="pt-3">This is an auto parts e-commerce company that has all types of auto parts that are need for a car</p>
			
		</div>
		<div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
		<h5 class="pb-2">Featured</h5>
		<ul class="text-uppercase list-unstyled">
			<li><a href="#">Batteries</a></li>
			<li><a href="#">Meters</a></li>
			<li><a href="#">Gauges</a></li>
			<li><a href="#">Ignition Parts</a></li>
			<li><a href="#">Devices</a></li>
			
		</ul>
	</div>
	<div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
		<h5 class="pb-2">Contact Us</h5>
		<div>
			<h6>ADDRESS</h6>
			<p>132 STREET NAME, US</p>
		</div>
		<div>
			<h6>PHONE</h6>
			<p>(123) 456-7899</p>
		</div>
		<div>
			<h6>EMAIL</h6>
			<p>MAIL@GMAIL.COM</p>
		</div>
	</div>
<div class="col-lg-3 col-md-6 col-12 mb-4">
			<img src="/images/payment.png">
		</div>
		
	</div>
</div>
<div class="copyright mt-5">
	<div class="row container mx-auto">
		<div class="col-lg-3 col-md-6 col-12">
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
			<a href="#"><i class="fab fa-linkedin-in"></i></a>
		</div>
		<div class="col-lg-3 col-md-6 col-12 text-nowrap mb-2">
			<p>©copyrights owned by autoparts </p>
		</div>
		
	</div>
</div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="/javascripts/adminshop.js" type="text/javascript"></script>

<script>
	



</script>
</body>
</html>