<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1935d064dd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Product Filter</h1>
            <!-- Search box -->
            <div class="search-box">
                <form action="" onsubmit="return false">
                    <input type="text" id="search" placeholder="Search Product">
                    <!-- <button id="btn-search">Search</button> -->
                </form>
            </div>
            <div class="filter-box">
                <a href="#" class="btn active" data-filter="all">All</a>
                <a href="#" class="btn" data-filter="watch">Watch</a>
                <a href="#" class="btn" data-filter="shirt">Shirt</a>
                <a href="#" class="btn" data-filter="gown">Gown</a>
                <a href="#" class="btn" data-filter="jewelry">Jewelry</a>
            </div>
        </div>
    </header>
    
    <main>
        <div class="slide-container">
        <section class="container" id="store-products">
        
        <div class="store-product watch">
            <img src="img/shop/1.jpg" alt="">
            <div class="product-details">
                <h2>Watch Product</h2>
                <p> <span>$39.99</span> $29.99</p>
                <a href="#">Add to Cart</a>
            </div>
        </div>
        <div class="store-product watch">
            <img src="img/shop/2.jpg" alt="">
            <div class="product-details">
                <h2>Watch Product</h2>
                <p> <span>$39.99</span> $29.99</p>
                <a href="#">Add to Cart</a>
            </div>
        </div>
        <div class="store-product watch">
            <img src="./images/13.png" alt="">
            <div class="product-details">
                <h2>Watch Product</h2>
                <p> <span>$39.99</span> $29.99</p>
                <a href="#">Add to Cart</a>
            </div>
        </div>
        <div class="store-product shirt">
            <img src="./images/3.png" alt="">
            <div class="product-details">
                <h2>Shirt Product</h2>
                <p> <span>$39.99</span> $29.99</p>
                <a href="#">Add to Cart</a>
            </div>
        </div>
        <div class="store-product shirt">
            <img src="./images/4.png" alt="">
            <div class="product-details">
                <h2>Shirt Product</h2>
                <p> <span>$39.99</span> $29.99</p>
                <a href="#">Add to Cart</a>
            </div>
        </div>
        <div class="store-product shirt">
            <img src="./images/5.png" alt="">
            <div class="product-details">
                <h2>Shirt Product</h2>
                <p> <span>$39.99</span> $29.99</p>
                <a href="#">Add to Cart</a>
            </div>
        </div>
        <div class="store-product gown">
            <img src="./images/6.png" alt="">
            <div class="product-details">
                <h2>Gown Product</h2>
                <p> <span>$39.99</span> $29.99</p>
                <a href="#">Add to Cart</a>
            </div>
        </div>
        <div class="store-product shirt">
            <img src="./images/7.png" alt="">
            <div class="product-details">
                <h2>Shirt Product</h2>
                <p> <span>$39.99</span> $29.99</p>
                <a href="#">Add to Cart</a>
            </div>
        </div>
        <div class="store-product shirt">
            <img src="./images/8.png" alt="">
            <div class="product-details">
                <h2>Shirt Product</h2>
                <p> <span>$39.99</span> $29.99</p>
                <a href="#">Add to Cart</a>
            </div>
        </div>
        <div class="store-product jewelry">
            <img src="./images/9.png" alt="">
            <div class="product-details">
                <h2>Jewelry Product</h2>
                <p> <span>$39.99</span> $29.99</p>
                <a href="#">Add to Cart</a>
            </div>
        </div>
        <div class="store-product jewelry">
            <img src="./images/10.png" alt="">
            <div class="product-details">
                <h2>Jewelry Product</h2>
                <p> <span>$39.99</span> $29.99</p>
                <a href="#">Add to Cart</a>
            </div>
        </div>
        <div class="store-product jewelry">
            <img src="./images/11.png" alt="">
            <div class="product-details">
                <h2>Jewelry Product</h2>
                <p> <span>$39.99</span> $29.99</p>
                <a href="#">Add to Cart</a>
            </div>
        </div>
    </section>
</div>
</main>
    

    <script src="script.js"></script>
</body>
</html>