<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1 ">
	<title>Auto Parts</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

	<link rel="stylesheet" type="text/css" href="startstyle.css">

<style>
	
.small-img-group{
	display: flex;
	justify-content: space-between;
}

.small-img-col{
	flex-basis: 24%;
	cursor: pointer;


}

.sproduct select{
	display: block;
	padding: 5px 10px;
}

.sproduct input{
	width: 50px;
	height: 40px;
	padding-left: 10px;
	font-size: 16px;
	margin-right: 10px;
}

.sproduct input:focus{
	outline: none;

}

.buy-btn{
	background: coral;
	opacity: 1;
	transition: 0.3s ease;
}
</style>
	
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
  <div class="container">
    <img src="img/logo1.png">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span ><i id="bar" class="fas fa-bars"></i></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
       
        <li class="nav-item">
          <a class="nav-link active" href="start.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="shop.html">Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
        <li class="nav-item">
          
          <i class="fal fa-shopping-bag"></i>
        </li>
        
        
    </div>
  </div>
</nav>

<section class="container sproduct my-5 pt-5">
	<div class="row mt-5">
		<div class="col-lg-5 col-md-12 col-12">
			<img class="img-fluid w-100 pb-1" src="img/shop/1.jpg" id="MainImg">
			
			<div class="small-img-group">
		 	<div class="small-img-col">
			<img src="img/shop/1.jpg" width="100%" class="small-img" ></div>
			
				
			</div>
		</div>
		<div class="col-lg-6 col-md-12 col-12">
			<h6>Home/ Device</h6>
			<h3 class="py-4">Video Player</h3>
			<h2>$12.50</h2>
			
			<input type="number" value="1" name="">
			<button class="buy-btn">Add To Cart</button>
			<h4 class="mt-5 mb-5">Product Details</h4>
			<span>Look for an in-car video system that includes its own built in WiFi so that it can automatically and independently log in and download videos to the agency's video storage any time the vehicle is in range of the agency's network. The 10-8 HD4 In-car Video System includes WiFi as a standard feature.</span>
		</div>
	</div>
</section>


<section id="featured" class="my-5 pd-5">
	<div class="container text-center mt-5 py-5">
		<h3> Products</h3>
		<hr class="mx-auto">
		
	</div>
	<div class="row mx-auto container-fluid">
	<div class="product text-center col-lg-3 col-md-4 col-12 devices">
			<img class="img-fluid mb-3" src="img/shop/4.jpg">
			<div class="star">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
			</div>
			<h5 class="p-name">Antenna</h5>
			<h4 class="p-price">$10.25</h4>
			<button class="buy-btn">Buy Now</button>

		</div>
		<div class="product text-center col-lg-3 col-md-4 col-12 devices">
			<img class="img-fluid mb-3" src="img/shop/2.jpg">
			<div class="star">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
			</div>
			<h5 class="p-name">Audio Cassettee Player</h5>
			<h4 class="p-price">$9.75</h4>
			<button class="buy-btn">Buy Now</button>

		</div>
		<div class="product text-center col-lg-3 col-md-4 col-12 devices">
			<img class="img-fluid mb-3" src="img/shop/3.jpg">
			<div class="star">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
			</div>
			<h5 class="p-name">Sub Woofer</h5>
			<h4 class="p-price">$18.75</h4>
			<button class="buy-btn">Buy Now</button>

		</div>
	<div class="product text-center col-lg-3 col-md-4 col-12 meters">
			<img class="img-fluid mb-3" src="img/shop/10.jpg">
			<div class="star">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
			</div>
			<h5 class="p-name">Speedometer</h5>
			<h4 class="p-price">$9.75</h4>
			<button class="buy-btn">Buy Now</button>

		</div>

</section>

<footer class="mt-5 py-5">
	<div class="row container mx-auto pt-5">
		<div class="footer-one col-lg-3 col-md-6 col-12">
			<div class="logo"><h3>AutoComm</h3></div>
			<p class="pt-3">This is an auto parts e-commerce company that has all types of auto parts that are need for a car</p>
			
		</div>
		<div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
		<h5 class="pb-2">Featured</h5>
		<ul class="text-uppercase list-unstyled">
			<li><a href="#">Batteries</a></li>
			<li><a href="#">Meters</a></li>
			<li><a href="#">Gauges</a></li>
			<li><a href="#">Ignition Parts</a></li>
			<li><a href="#">Devices</a></li>
			
		</ul>
	</div>
	<div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
		<h5 class="pb-2">Contact Us</h5>
		<div>
			<h6>ADDRESS</h6>
			<p>132 STREET NAME, US</p>
		</div>
		<div>
			<h6>PHONE</h6>
			<p>(123) 456-7899</p>
		</div>
		<div>
			<h6>EMAIL</h6>
			<p>MAIL@GMAIL.COM</p>
		</div>
	</div>
<div class="col-lg-3 col-md-6 col-12 mb-4">
			<img src="img/payment.png">
		</div>
		
	</div>
</div>
<div class="copyright mt-5">
	<div class="row container mx-auto">
		<div class="col-lg-3 col-md-6 col-12">
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
			<a href="#"><i class="fab fa-linkedin-in"></i></a>
		</div>
		<div class="col-lg-3 col-md-6 col-12 text-nowrap mb-2">
			<p>©copyrights owned by autoparts </p>
		</div>
		
	</div>
</div>
</footer>



<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>


<script>
	
	var MainImg=document.getElementById('MainImg');
	var smallimg=document.getElementsByClassName('small-img');

smallimg[0].onclick =function(){
	MainImg.src=smallimg[0].src;
}
smallimg[1].onclick=function(){
	MainImg.src=smallimg[1].src;
}
smallimg[2].onclick= function(){
	MainImg.src=smallimg[2].src;	
}
smallimg[3].onclick= function(){
	MainImg.src=smallimg[3].src;	
}

</script>
</body>
</html>